
***************
Data Structures
***************
Discuss data structures and formatting in this section, link to SensorEvaluation
documentation for more detail


SensorEvaluation Data Structures
================================


.. csv-table:: `Example_Make_Model_SN01_full.csv`
   :file: data/Example_Make_Model_SN01_full.csv
   :header-rows: 1
   :widths: auto

.. csv-table:: `Example_Make_Model_SN01_hourly.csv`
   :file: data/Example_Make_Model_SN01_hourly.csv
   :header-rows: 1
   :widths: auto

.. csv-table:: `Example_Make_Model_SN01_daily.csv`
   :file: data/Example_Make_Model_SN01_daily.csv
   :header-rows: 1
   :widths: auto



Data Formatting
===============

Sensor Data Formatting Standard (S-DFS)
---------------------------------------

Reference Data Formatting Standard (R-DFS)
---------------------------------------
