<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sensortoolkit.datetime_utils &mdash; sensortoolkit 0.8.3b2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sensortoolkit.datetime_utils._format_date" href="_autosummary/sensortoolkit.datetime_utils._format_date.html" />
    <link rel="prev" title="sensortoolkit.calculate._uptime.uptime" href="_autosummary/sensortoolkit.calculate._uptime.uptime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> sensortoolkit
          </a>
              <div class="version">
                0.8.3b2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#script-templates">Script Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_sensortoolkit.html">Importing sensortoolkit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testingattrib_objects/index.html">Testing Attribute Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluation_objects/index.html">Evaluation Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">sensortoolkit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.calculate</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._format_date.html">sensortoolkit.datetime_utils._format_date</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._get_timestamp_interval.html">sensortoolkit.datetime_utils._get_timestamp_interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._set_datetime_index.html">sensortoolkit.datetime_utils._set_datetime_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._time_averaging.html">sensortoolkit.datetime_utils._time_averaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._timeframe_utils.html">sensortoolkit.datetime_utils._timeframe_utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.evaluation_objs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.ingest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_utils.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.lib_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="param.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.plotting</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qc.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.qc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.reference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_attrib_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.testing_attrib_objs</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">sensortoolkit API</a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/datetime_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensortoolkit-datetime-utils">
<h1><code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code><a class="headerlink" href="#sensortoolkit-datetime-utils" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code> subpackage contains various modules for
working with pandas DataFrame objects with timeseries index of type <code class="docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code>.
Modules are included for setting the timestamp index, averaging recorded datasets to
longer averaging intervals (e.g., 1-hour, 24-hours), etc.</p>
<p>Clicking on each module below will open a page with a detailed description and
list of functions included within the module.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._format_date.html#module-sensortoolkit.datetime_utils._format_date" title="sensortoolkit.datetime_utils._format_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils._format_date</span></code></a></p></td>
<td><p>This module contains a method for returning a string indicating the current date in YYMMDD format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._get_timestamp_interval.html#module-sensortoolkit.datetime_utils._get_timestamp_interval" title="sensortoolkit.datetime_utils._get_timestamp_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils._get_timestamp_interval</span></code></a></p></td>
<td><p>This module contains a method for determining the sampling frequency (interval) of passed dataframes with time-like index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._set_datetime_index.html#module-sensortoolkit.datetime_utils._set_datetime_index" title="sensortoolkit.datetime_utils._set_datetime_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils._set_datetime_index</span></code></a></p></td>
<td><p>This module contains a method for assigning the <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> column as the pandas DataFrame index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._time_averaging.html#module-sensortoolkit.datetime_utils._time_averaging" title="sensortoolkit.datetime_utils._time_averaging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils._time_averaging</span></code></a></p></td>
<td><p>This module calculates 1-hour and 24-hour averaged datasets from sensor and FRM/FEM recorded datasets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/sensortoolkit.datetime_utils._timeframe_utils.html#module-sensortoolkit.datetime_utils._timeframe_utils" title="sensortoolkit.datetime_utils._timeframe_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils._timeframe_utils</span></code></a></p></td>
<td><p>This module contains various methods for determining the overall (deployment) timeframe during which testing occurred by locating the extrema of recorded timestamps across all sensor datasets.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/sensortoolkit.calculate._uptime.uptime.html" class="btn btn-neutral float-left" title="sensortoolkit.calculate._uptime.uptime" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/sensortoolkit.datetime_utils._format_date.html" class="btn btn-neutral float-right" title="sensortoolkit.datetime_utils._format_date" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>