sensortoolkit.param.\_targets.ParameterTargets
==============================================

.. currentmodule:: sensortoolkit.param._targets

.. autoclass:: ParameterTargets
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ParameterTargets.get_all_metrics
      ~ParameterTargets.get_metric
      ~ParameterTargets.set_metric
      ~ParameterTargets.set_metric_category
   
   

   
   
   