<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Parameter Object &mdash; sensortoolkit 0.8.2b4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of Instantiating Testing Attributes" href="setup_overview.html" />
    <link rel="prev" title="Loading Reference Data" href="referencemonitor/load_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> sensortoolkit
          </a>
              <div class="version">
                0.8.2b4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_sensortoolkit.html">Importing sensortoolkit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing Attribute Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="airsensor/index.html">The AirSensor Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencemonitor/index.html">The ReferenceMonitor Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Parameter Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_overview.html">Overview of Instantiating Testing Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation_objects/index.html">Evaluation Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">sensortoolkit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Testing Attribute Objects</a> &raquo;</li>
      <li>The Parameter Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/testingattrib_objects/parameter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-parameter-object">
<h1>The Parameter Object<a class="headerlink" href="#the-parameter-object" title="Permalink to this headline"></a></h1>
<p>This section provides a brief overview of the Parameter object. For more detailed documentation, please see
<a class="reference external" href="../api/_autosummary/sensortoolkit.param._parameter.Parameter.html">API documentation for sensortoolkit.parameter</a>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>The parameter object is used to keep track of attributes pertaining to the parameter or
pollutant for which sensor data are being evaluated. The table below describes in detail
the attributes contained within a parameter instance, and the Parameter class comes with
numerous pre-configured parameters (including all criteria pollutants).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A full list of pre-configured parameters, including all criteria pollutants and
meteorological parameters such as temperature, relative humidity, etc. can be
accessed via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sensortoolkit</span><span class="o">.</span><span class="n">Parameter</span><span class="o">.</span><span class="n">__param_dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>For example, a Parameter instance called <code class="docutils literal notranslate"><span class="pre">pollutant</span></code> can be created for the pollutant <span class="raw-html">PM<sub>2.5</sub></span>
by specifying the SDFS parameter name <code class="docutils literal notranslate"><span class="pre">PM25</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pollutant</span> <span class="o">=</span> <span class="n">sensortoolkit</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;PM25&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.Parameter()</span></code> attributes</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 43%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example: <code class="docutils literal notranslate"><span class="pre">PM25</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>The SDFS name for the parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'PM25'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">format_name</span></code></p></td>
<td><p>A formatted expression for the parameter used <br />
for displaying the name of the parameter on <br />
plots.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'PM$_{2.5}$'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">format_baseline</span></code></p></td>
<td><p>For <code class="docutils literal notranslate"><span class="pre">format_name</span></code>, contains the baseline <br />
component of the parameter name.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'PM'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">format_subscript</span></code></p></td>
<td><p>For <code class="docutils literal notranslate"><span class="pre">format_name</span></code>, contains the subscripted <br />
component of the parameter name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'2.5'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">classifier</span></code></p></td>
<td><p>A term for sorting the parameter into one of <br />
three environmental parameter classifications, <br />
either ‘PM’ for particulate matter pollutants, <br />
‘Gases’ for gaseous pollutants, or ‘Met’ for <br />
meteorological environmental parameters.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'PM'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">units</span></code></p></td>
<td><p>The units of measure, expressed symbolically <br />
in Unicode characters.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'µg/m³'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">units_description</span></code></p></td>
<td><p>A textual description of the units of measure.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Micrograms</span> <span class="pre">per</span> <span class="pre">Cubic</span> <span class="pre">Meter'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">units_aqs_code</span></code></p></td>
<td><p>The AQS unit code, useful for AQS queries <a class="footnote-reference brackets" href="#f1" id="id1">1</a>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">105</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">criteria_pollutant</span></code></p></td>
<td><p>Boolean, describes whether the parameter is a <br />
criteria pollutant (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or non-criteria <br />
(<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aqs_parameter_code</span></code></p></td>
<td><p>The AQS Parameter code, useful for AQS <br />
queries <a class="footnote-reference brackets" href="#f2" id="id2">2</a>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">88101</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">averaging</span></code></p></td>
<td><p>The reference measurement averaging intervals <br />
commonly utilized for analyzing parameter data. <br />
Common averaging intervals are included <br />
in a list <a class="footnote-reference brackets" href="#f3" id="id3">3</a>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['1-hour',</span> <span class="pre">'24-hour']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PerformanceTargets</span></code></p></td>
<td><p>Performance metrics, target values and ranges <br />
associated with the parameter. Preset values <br />
are configured for PM25 and O3 using <br />
U.S. EPA’s recommended performance metrics <br />
and targets.</p></td>
<td><p>See “Performance Metrics <br /> and Target Values Section”.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A list of AQS unit codes is located at <a class="reference external" href="https://aqs.epa.gov/aqsweb/documents/codetables/units.html">https://aqs.epa.gov/aqsweb/documents/codetables/units.html</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>A list of AQS parameter codes is located at <a class="reference external" href="https://aqs.epa.gov/aqsweb/documents/codetables/parameters.html">https://aqs.epa.gov/aqsweb/documents/codetables/parameters.html</a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Reference data for particulate matter are commonly analyzed at either 1-hour or 24-hour intervals, but other pollutants that are strongly correlated with diurnal variability such as ozone are typically analyzed exclusively at high time resolution such as 1-hour intervals)</p>
</dd>
</dl>
</section>
<section id="performance-metrics-and-target-values">
<h2>Performance Metrics and Target Values<a class="headerlink" href="#performance-metrics-and-target-values" title="Permalink to this headline"></a></h2>
<p>Each parameter object comes with a subclass <code class="docutils literal notranslate"><span class="pre">PerformanceTargets</span></code> that contains
metric descriptions, target ranges, and target values for conducting performance
evaluations for sensor data corresponding to the parameter of interest.</p>
<p>For <span class="raw-html">PM<sub>2.5</sub></span> and <span class="raw-html">O<sub>3</sub></span>, U.S. EPA’s recommended performance metrics and target
values are included in the pre-configured scheme for these parameters. A full description
of all metric names and target values/ranges can be accessed for a parameter
instance via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_metrics</span> <span class="o">=</span> <span class="n">pollutant</span><span class="o">.</span><span class="n">PerformanceTargets</span><span class="o">.</span><span class="n">get_all_metrics</span><span class="p">()</span>
</pre></div>
</div>
<p>Continuing with the example for <span class="raw-html">PM<sub>2.5</sub></span>, the <code class="docutils literal notranslate"><span class="pre">all_metrics</span></code> variable should
contain the following information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Bias&#39;</span><span class="p">:</span>
          <span class="p">{</span><span class="s1">&#39;Slope&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Ordinary least squares regression slope&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
          <span class="s1">&#39;Intercept&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Ordinary least squares regression intercept&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">mu g/m^3$&#39;</span><span class="p">}</span>
           <span class="p">},</span>
 <span class="s1">&#39;Linearity&#39;</span><span class="p">:</span>
          <span class="p">{</span><span class="s1">&#39;R^2&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Coefficient of determination&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
             <span class="p">},</span>
 <span class="s1">&#39;Error&#39;</span><span class="p">:</span>
          <span class="p">{</span><span class="s1">&#39;RMSE&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Root mean square error&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">mu g/m^3$&#39;</span><span class="p">},</span>
          <span class="s1">&#39;NRMSE&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Normalized root mean square error&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="s1">&#39;%&#39;</span><span class="p">}</span>
             <span class="p">},</span>
 <span class="s1">&#39;Precision&#39;</span><span class="p">:</span>
          <span class="p">{</span><span class="s1">&#39;SD&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Standard deviation&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">mu g/m^3$&#39;</span><span class="p">},</span>
          <span class="s1">&#39;CV&#39;</span><span class="p">:</span>
            <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Coefficient of variation&#39;</span><span class="p">,</span>
             <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">),</span>
             <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
             <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="s1">&#39;%&#39;</span><span class="p">}</span>
             <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Individual metric target values and ranges can be accessed via the <code class="docutils literal notranslate"><span class="pre">get_metric()</span></code>
method. The example below is for accessing the description of the <code class="docutils literal notranslate"><span class="pre">Slope</span></code>
performance metric:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metric</span> <span class="o">=</span> <span class="n">pollutant</span><span class="o">.</span><span class="n">PerformanceTargets</span><span class="o">.</span><span class="n">get_metric</span><span class="p">(</span><span class="n">metric_name</span><span class="o">=</span><span class="s1">&#39;Slope&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Continuing with the example for <span class="raw-html">PM<sub>2.5</sub></span>, the <code class="docutils literal notranslate"><span class="pre">metric</span></code> variable should
contain the following information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Ordinary least squares regression slope&#39;</span><span class="p">,</span>
 <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">1.35</span><span class="p">),</span>
 <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
 <span class="s1">&#39;metric_units&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="setting-performance-targets-and-metrics">
<h2>Setting Performance Targets and Metrics<a class="headerlink" href="#setting-performance-targets-and-metrics" title="Permalink to this headline"></a></h2>
<p>For SDFS parameters that do not have preset performance targets or metrics, users
can configure custom metric categories via the <code class="docutils literal notranslate"><span class="pre">pollutant.PerformanceTargets.set_metric_category()</span></code>
method and target values via the <code class="docutils literal notranslate"><span class="pre">pollutant.PerformanceTargets.set_metric()</span></code> method. A detailed description
and examples for both of these methods is included in the
<a class="reference external" href="../api/_autosummary/sensortoolkit.param._targets.ParameterTargets.html">API documentation for sensortoolkit.parameter.PerformanceTargets</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="referencemonitor/load_data.html" class="btn btn-neutral float-left" title="Loading Reference Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_overview.html" class="btn btn-neutral float-right" title="Overview of Instantiating Testing Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>