<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor &mdash; sensortoolkit 0.8.3b2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="sensortoolkit.testing_attrib_objs._referencemonitor" href="sensortoolkit.testing_attrib_objs._referencemonitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> sensortoolkit
          </a>
              <div class="version">
                0.8.3b2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html#script-templates">Script Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../import_sensortoolkit.html">Importing sensortoolkit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../testingattrib_objects/index.html">Testing Attribute Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation_objects/index.html">Evaluation Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">sensortoolkit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../calculate.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.calculate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../datetime_utils.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.evaluation_objs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ingest.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.ingest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib_utils.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.lib_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../param.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.plotting</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../qc.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.qc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.reference</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../testing_attrib_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.testing_attrib_objs</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sensortoolkit.testing_attrib_objs._airsensor.html">sensortoolkit.testing_attrib_objs._airsensor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sensortoolkit.testing_attrib_objs._referencemonitor.html">sensortoolkit.testing_attrib_objs._referencemonitor</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">sensortoolkit API</a> &raquo;</li>
          <li><a href="../testing_attrib_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.testing_attrib_objs</span></code></a> &raquo;</li>
          <li><a href="sensortoolkit.testing_attrib_objs._referencemonitor.html">sensortoolkit.testing_attrib_objs._referencemonitor</a> &raquo;</li>
      <li>sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensortoolkit-testing-attrib-objs-referencemonitor-referencemonitor">
<h1>sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor<a class="headerlink" href="#sensortoolkit-testing-attrib-objs-referencemonitor-referencemonitor" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ReferenceMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for storing and accessing reference monitor (FRM/FEM) data as well as
instrument and monitoring site attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>The name of the data service that
reference measurements were acquired from. Defaults to None.</p>
<p>Options:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">airnow</span></code>: Reference data from the AirNow API</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aqs</span></code>: Reference data from U.S. EPA’s Air Quality System</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">airnowtech</span></code>: Reference data from AirNowTech, files
downloaded locally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local</span></code>: A catch-all category for datasets stored locally on
the user’s system.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>site_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the air monitoring site. Defaults to None.</p></li>
<li><p><strong>site_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The unique identification number for the air monitoring site.
Typically the AQS Site ID if applicable. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If both the site name and site ID are not None but the
    data source is None, raise ValueError as the source must be
    specified to indicate where reference data are located. Also,
    a ValueError will be raised if the passed data source, site name,
    and site id do not point to a valid reference data subdirectory.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.get_method_name" title="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.get_method_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_method_name</span></code></a></p></td>
<td><p>Return the name of the reference method (instrument name) for the passed parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.load_data" title="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a></p></td>
<td><p>Load reference data from locally acquired files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_airnow" title="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_airnow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_airnow</span></code></a></p></td>
<td><p>Send a data query to the AirNow API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_aqs" title="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_aqs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_aqs</span></code></a></p></td>
<td><p>Send a data query to the AQS API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.reference_setup" title="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.reference_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reference_setup</span></code></a></p></td>
<td><p>Interactive method for configuring reference data ingestion.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_source</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_proj_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_path</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.get_method_name">
<span class="sig-name descname"><span class="pre">get_method_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor.get_method_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.get_method_name" title="Permalink to this definition"></a></dt>
<dd><p>Return the name of the reference method (instrument name) for
the passed parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> (<em>str</em>) – The parameter for which the reference monitor name will be
retrieved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of the reference monitor used to collect measurements for
the passed parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>method_name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load reference data from locally acquired files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bdate</strong> (<em>str</em>) – The beginning date (“YYYY-MM-DD” format) for the sensor
testing period.</p></li>
<li><p><strong>edate</strong> (<em>str</em>) – The ending date (“YYYY-MM-DD” format) for the sensor testing
period.</p></li>
<li><p><strong>param_list</strong> (<em>list</em>) – A list of SDFS parameters measured by reference monitors at
the monitoring site for which data will be loaded.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Full path to the data directory where processed reference
datasets are located. If None (default), will attempt to
construct path from an existing setup configuration if the
<code class="docutils literal notranslate"><span class="pre">sensortoolkit.ReferenceMonitor.reference_setup()</span></code> method
was run prior to calling <code class="docutils literal notranslate"><span class="pre">load_data()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If path is not null (i.e., a valid directory path is
passed) and a reference monitor configuration was created
with
<code class="docutils literal notranslate"><span class="pre">sensortoolkit.ReferenceMonitor.reference_setup()</span></code>
prior to running <code class="docutils literal notranslate"><span class="pre">load_data()</span></code>, the path will point to
datasets located at the indicated path instead of
datasets pointed to by the path configured by the
<code class="docutils literal notranslate"><span class="pre">reference_setup()</span></code> method.</p>
</div>
</p></li>
<li><p><strong>met_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, meteorological data will be loaded in addition to
datasets corresponding to parameters passed to param_list.
Defaults to true (U.S. EPA’s documents for recommended
performance testing protocols, metrics, and target values
encourage users to report meteorological conditions for sensor
performance evaluations and reports).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_airnow">
<span class="sig-name descname"><span class="pre">query_airnow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor.query_airnow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_airnow" title="Permalink to this definition"></a></dt>
<dd><p>Send a data query to the AirNow API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The API authentication key code.</p></li>
<li><p><strong>param_list</strong> (<em>list</em>) – A list of SDFS parameters measured by reference monitors at
the monitoring site for which data will be loaded.</p></li>
<li><p><strong>bdate</strong> (<em>str</em>) – The beginning date (“YYYY-MM-DD” format) for the sensor
testing period.</p></li>
<li><p><strong>edate</strong> (<em>str</em>) – The ending date (“YYYY-MM-DD” format) for the sensor testing
period.</p></li>
<li><p><strong>bbox</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>A bounding box of coordinates within which data will be
queried. Defaults to None. <code class="docutils literal notranslate"><span class="pre">bbox</span></code> accepts four key-value
pair entries, where the following keys should be specified:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'minLat'</span></code>: The northern-most latitude for the bounding
box.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'maxLat'</span></code>: The southern-most latitude for the bounding
box.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'minLong'</span></code>: The western-most longitude for the bounding
box.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'maxLong'</span></code>: The eastern-most longitude for the bounding
box.</p></li>
</ul>
<p>Values for each key should be type float.</p>
</p></li>
<li><p><strong>bbox_size</strong> (<em>float</em><em>, </em><em>optional</em>) – DESCRIPTION. Defaults to 0.01.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_aqs">
<span class="sig-name descname"><span class="pre">query_aqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_met_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor.query_aqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.query_aqs" title="Permalink to this definition"></a></dt>
<dd><p>Send a data query to the AQS API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – The email account registered with the API service.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The API authentication key code.</p></li>
<li><p><strong>param_list</strong> (<em>list</em>) – A list of SDFS parameters measured by reference monitors at
the monitoring site for which data will be loaded.</p></li>
<li><p><strong>bdate</strong> (<em>str</em>) – The beginning date (“YYYY-MM-DD” format) for the sensor
testing period.</p></li>
<li><p><strong>edate</strong> (<em>str</em>) – The ending date (“YYYY-MM-DD” format) for the sensor testing
period.</p></li>
<li><p><strong>site_id</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The AQS site ID for the air monitoring site from which
reference measurements will be returned by the API. The site
ID is passed as a dictionary with three key-value pairs:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'state'</span></code>: The two digit FIPS code for the state
(leading zero included).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'county'</span></code>: The three digit FIPS code for the county
(leading zeros included) located within the state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'site'</span></code>: The four digit AQS site number within the
county (leading zeros included).</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If site_id is not null, the site ID passed will be used
instead of any previously configured reference monitor
configuration via the
<code class="docutils literal notranslate"><span class="pre">sensortoolkit.ReferenceMonitor.reference_setup()</span></code>
method.</p>
</div>
</p></li>
<li><p><strong>query_met_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, meteorological data for temperature and
relative humidity measurements will be queried in addition to
parameters passed to param_list. Defaults to true (U.S. EPA’s
documents for recommended performance testing protocols,
metrics, and target values encourage users to report
meteorological conditions for sensor performance evaluations
and reports).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.reference_setup">
<span class="sig-name descname"><span class="pre">reference_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_referencemonitor.html#ReferenceMonitor.reference_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._referencemonitor.ReferenceMonitor.reference_setup" title="Permalink to this definition"></a></dt>
<dd><p>Interactive method for configuring reference data ingestion.</p>
<p><strong>Setup for Local Datasets:</strong></p>
<ol class="arabic">
<li><p><strong>Selecting the Reference Data Service or Source</strong>:</p>
<p>Choose the service or source from which reference data were
acquired. Choose from the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'local'</span></code>: Data files aqcuired locally (e.g., local transfer
from agency overseeing reference instrumentation at air monitoring
site).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'airnowtech'</span></code>: User has downloaded files from the AirNowTech
system and has saved files locally to the user’s system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'aqs'</span></code>: User will query EPA’s Air Quality System (AQS) API for
reference data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'airnow'</span></code>: User will query the AirNow API for reference data.</p></li>
</ul>
</li>
<li><p><strong>Adding Monitoring Site Information</strong>:</p>
<blockquote>
<div><p>Users input information about the ambient monitoring site at
which the collocation study was conducted.</p>
</div></blockquote>
</li>
<li><p><strong>Selecting File Data Type</strong>:</p>
<p>Choose the corresponding data file type for recorded reference
datasets from <code class="docutils literal notranslate"><span class="pre">'.csv'</span></code>, <code class="docutils literal notranslate"><span class="pre">'.txt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'.xlsx'</span></code>.</p>
</li>
<li><p><strong>Selecting Data Files</strong>:</p>
<p>Choose the selection scheme for pointing to recorded data files from
the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'directory'</span></code>, which will locate and copy all of the data files
in the specified directory for the indicated data type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'recursive</span> <span class="pre">directory'</span></code>, which will locate and copy all data
files within the specified directory and any subdirectories
contained within the indicated folder path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'files'</span></code> which copies over files that the user manually selects
within a directory.</p></li>
</ul>
</li>
<li><p><strong>Copying Data Files</strong>:</p>
<p>Recorded reference datasets are copied from the selected file or folder
location to the <code class="docutils literal notranslate"><span class="pre">../data/reference_data/[reference_source]/[site_name]_[site_id]/raw</span></code>
directory path.</p>
</li>
<li><p><strong>Selecting the Column Header Index</strong>:</p>
<p>Users indicate the integer index position for the row of header
data in reference datasets.</p>
</li>
<li><p><strong>Parsing Reference Datasets</strong>:</p>
<p>The first few rows of recorded reference datasets located in the
<code class="docutils literal notranslate"><span class="pre">../data/reference_data/[reference_source]/[site_name]_[site_id]/raw</span></code>
directory path are imported and the names of column headers are
located based on the indicated head index. A list of unique column
headers is stored for subsequent reassignment of column header
names.</p>
</li>
<li><p><strong>Specifying Timestamp Columns</strong>:</p>
<p>Users indicate the column(s) containing date/timestamp information.</p>
</li>
<li><p><strong>Specifying the Parameter Renaming Scheme and Monitor Information</strong>:</p>
<p>Users indicate the SDFS parameters corresponding to column names
discovered in step 5. This creates a parameter renaming dictionary
for reassigning the names of header labels. Details about the
reference monitors used to measure the selected SDFS parameters are
also indicated at this step.</p>
</li>
<li><p><strong>Configuring Timestamp Column Formatting</strong>:</p>
<p>Users indicate the date/time formatting for date/time column(s)
indicated in step 6. Formatting should correspond to the
<code class="docutils literal notranslate"><span class="pre">strftime</span></code> formatting keywords located at <a class="reference external" href="https://strftime.org/">https://strftime.org/</a></p>
</li>
<li><p><strong>Specifying the DateTime Index Time Zone</strong>:</p>
<p>Users indicate the time zone associated with the date/time
column(s). Timezones should be valid timezone names recognized by
the <code class="docutils literal notranslate"><span class="pre">pytz</span></code> library.</p>
</li>
<li><p><strong>Saving the Setup Configuration to</strong> <code class="docutils literal notranslate"><span class="pre">setup.json</span></code>:</p>
<p>The setup configuration specified by the user is saved to a
<code class="docutils literal notranslate"><span class="pre">setup.json</span></code> file for subsequent use by the ingestion module for
importing recorded reference datasets and conversion to SDFS datasets.</p>
</li>
<li><p><strong>Reference Data Ingestion and Saving Processed Datasets</strong>:</p>
<p>Recorded reference datasets are ingested via the configuration
specified and processed version of these datasets that have been
converted to SDFS format are saved as comma-separated value files
to the <code class="docutils literal notranslate"><span class="pre">/data/reference_data/[source]/processed/[site_name]_[site_id]</span></code>.</p>
</li>
</ol>
<p><strong>Setup for AirNowTech Datsets:</strong></p>
<p>Setup process is the same as steps #1-5 for the local data file setup
process. Subsequently, these steps are followed by:</p>
<ol class="arabic" start="6">
<li><p><strong>Pre-processing AirNowTech Datasets</strong>:</p>
<p>Local AirNowTech files that the user selected in the previous step
are imported and processed versions of these datasets are ingested
into the SDFS format via the
<code class="docutils literal notranslate"><span class="pre">sensortoolkit.reference.preprocess_airnowtech()</span></code> method.
Processed datasets are subsequently saved as comma-separated value
files to <code class="docutils literal notranslate"><span class="pre">/data/reference_data/airnowtech/processed/[site_name]_[site_id]</span></code></p>
</li>
<li><p><strong>Saving the Setup Configuration to</strong> <code class="docutils literal notranslate"><span class="pre">setup.json</span></code>:</p>
<blockquote>
<div><p>The setup configuration specified by the user is saved to a
<code class="docutils literal notranslate"><span class="pre">setup.json</span></code> file.</p>
</div></blockquote>
</li>
</ol>
<p><strong>Setup for Querying the AQS API</strong></p>
<p>Setup process is the same as steps 1 and 2 for the local data file setup
process.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Users must provide a site AQS ID in step 2 to successfully query
the API service.</p>
</div>
<p>The setup configuration is subsequently saved to a
<code class="docutils literal notranslate"><span class="pre">reference_setup.json</span></code>. Users should then query the AQS API via the
<code class="docutils literal notranslate"><span class="pre">ReferenceMonitor.query_aqs()</span></code> method.</p>
<p><strong>Setup for Querying the AirNow API</strong></p>
<p>Setup process is the same as steps 1 and 2 for the local data file setup
process.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In step 2, users must provide the latitude and longitude
coordinates for the monitoring site where air sensors were
collocated to successfully query the API service.</p>
</div>
<p>The setup configuration is subsequently saved to a
<code class="docutils literal notranslate"><span class="pre">reference_setup.json</span></code>. Users should then query the AirNow API via the
<code class="docutils literal notranslate"><span class="pre">ReferenceMonitor.query_airnow()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensortoolkit.testing_attrib_objs._referencemonitor.html" class="btn btn-neutral float-left" title="sensortoolkit.testing_attrib_objs._referencemonitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>