<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sensortoolkit.testing_attrib_objs._airsensor.AirSensor &mdash; sensortoolkit 0.8.3b2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sensortoolkit.testing_attrib_objs._referencemonitor" href="sensortoolkit.testing_attrib_objs._referencemonitor.html" />
    <link rel="prev" title="sensortoolkit.testing_attrib_objs._airsensor" href="sensortoolkit.testing_attrib_objs._airsensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> sensortoolkit
          </a>
              <div class="version">
                0.8.3b2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html#script-templates">Script Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../import_sensortoolkit.html">Importing sensortoolkit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../testingattrib_objects/index.html">Testing Attribute Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation_objects/index.html">Evaluation Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">sensortoolkit API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../calculate.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.calculate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../datetime_utils.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.datetime_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.evaluation_objs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../ingest.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.ingest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib_utils.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.lib_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../param.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.param</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.plotting</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../qc.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.qc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.reference</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../testing_attrib_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.testing_attrib_objs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sensortoolkit.testing_attrib_objs._airsensor.html">sensortoolkit.testing_attrib_objs._airsensor</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sensortoolkit.testing_attrib_objs._airsensor.AirSensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sensortoolkit.testing_attrib_objs._referencemonitor.html">sensortoolkit.testing_attrib_objs._referencemonitor</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">sensortoolkit API</a> &raquo;</li>
          <li><a href="../testing_attrib_objs.html"><code class="docutils literal notranslate"><span class="pre">sensortoolkit.testing_attrib_objs</span></code></a> &raquo;</li>
          <li><a href="sensortoolkit.testing_attrib_objs._airsensor.html">sensortoolkit.testing_attrib_objs._airsensor</a> &raquo;</li>
      <li>sensortoolkit.testing_attrib_objs._airsensor.AirSensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/sensortoolkit.testing_attrib_objs._airsensor.AirSensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensortoolkit-testing-attrib-objs-airsensor-airsensor">
<h1>sensortoolkit.testing_attrib_objs._airsensor.AirSensor<a class="headerlink" href="#sensortoolkit-testing-attrib-objs-airsensor-airsensor" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._airsensor.AirSensor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">AirSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_airsensor.html#AirSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for storing and accessing air sensor data and device attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make</strong> (<em>str</em>) – The name of the air sensor manufacturer.</p></li>
<li><p><strong>model</strong> (<em>str</em>) – The name of the air sensor model.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.copy_datasets" title="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.copy_datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_datasets</span></code></a></p></td>
<td><p>Prompts the user to select files or folders where recorded sensor datasets  are located and copies files to the <code class="docutils literal notranslate"><span class="pre">../data/sensor_data/[sensor_name]/raw_data</span></code> data subdirectory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.create_directories" title="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.create_directories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_directories</span></code></a></p></td>
<td><p>Construct parameter-specific subdirectories in the project path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.load_data" title="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a></p></td>
<td><p>Import sensor datasets and load to the <code class="docutils literal notranslate"><span class="pre">AirSensor.data</span></code> attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.sensor_setup" title="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.sensor_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensor_setup</span></code></a></p></td>
<td><p>Interactive method for configuring sensor data ingestion.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_proj_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_data</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.copy_datasets">
<span class="sig-name descname"><span class="pre">copy_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'directory'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_airsensor.html#AirSensor.copy_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.copy_datasets" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user to select files or folders where recorded sensor
datasets  are located and copies files to the
<code class="docutils literal notranslate"><span class="pre">../data/sensor_data/[sensor_name]/raw_data</span></code> data subdirectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>select</strong> (<em>str</em><em>, </em><em>optional</em>) – The selection scheme for indicating items
in the location for sensor datasets within the  file explorer
menu. Options include <code class="docutils literal notranslate"><span class="pre">directory</span></code> (the user selects a
directory and data files within the directory are copied),
<code class="docutils literal notranslate"><span class="pre">recursive</span> <span class="pre">directory</span></code> (the user specifies a parent directory
and all files within folders nested in the parent directory are
copied over), or <code class="docutils literal notranslate"><span class="pre">files</span></code> (the user selects the files that
they intend to copy over. Defaults to <code class="docutils literal notranslate"><span class="pre">directory</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.create_directories">
<span class="sig-name descname"><span class="pre">create_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_airsensor.html#AirSensor.create_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.create_directories" title="Permalink to this definition"></a></dt>
<dd><p>Construct parameter-specific subdirectories in the project path.</p>
<p>Subdirectories are constructed within the <code class="docutils literal notranslate"><span class="pre">/figures/[sensor_name]</span></code>
path for SDFS parameters measured by the air sensor. Calls the
<code class="docutils literal notranslate"><span class="pre">sensortoolkit.lib_utils.create_sensor_subdirectories()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_headers</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of SDFS parameters measured by the air sensor. Defaults
to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_to_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_airsensor.html#AirSensor.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Import sensor datasets and load to the <code class="docutils literal notranslate"><span class="pre">AirSensor.data</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_raw_data</strong> (<em>bool</em>) – If true, processed (SDFS formatted) sensor datasets will be
saved as csv files to the <code class="docutils literal notranslate"><span class="pre">/data/sensor_data/[sensor_name]/processed_data</span></code>
directory. If false, formatted datasets will not be saved to
the user’s hard drive.</p></li>
<li><p><strong>write_to_file</strong> (<em>bool</em>) – If true, raw data (datasets as originally recorded) in the
appropriate subdirectory will be loaded and 1-hour and 24-hour
averages will be computed. If false, processed data will be
loaded.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensortoolkit.testing_attrib_objs._airsensor.AirSensor.sensor_setup">
<span class="sig-name descname"><span class="pre">sensor_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sensortoolkit/testing_attrib_objs/_airsensor.html#AirSensor.sensor_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensortoolkit.testing_attrib_objs._airsensor.AirSensor.sensor_setup" title="Permalink to this definition"></a></dt>
<dd><p>Interactive method for configuring sensor data ingestion.</p>
<ol class="arabic">
<li><p><strong>Selecting File Data Type</strong>:</p>
<p>Choose the corresponding data file type for recorded sensor
datasets from <code class="docutils literal notranslate"><span class="pre">'.csv'</span></code>, <code class="docutils literal notranslate"><span class="pre">'.txt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'.xlsx'</span></code>.</p>
</li>
<li><p><strong>Selecting Data Files</strong>:</p>
<p>Choose the selection scheme for pointing to recorded data files from
the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'directory'</span></code>, which will locate and copy all of the data files
in the specified directory for the indicated data type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'recursive</span> <span class="pre">directory'</span></code>, which will locate and copy all data
files within the specified directory and any subdirectories
contained within the indicated folder path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'files'</span></code> which copies over files that the user manually selects
within a directory.</p></li>
</ul>
</li>
<li><p><strong>Copying Data Files</strong>:</p>
<p>Recorded sensor datasets are copied from the selected file or folder
location to the <code class="docutils literal notranslate"><span class="pre">../data/sensor_data/[sensor_name]/raw_data</span></code>
directory path.</p>
</li>
<li><p><strong>Selecting the Column Header Index</strong>:</p>
<p>Users indicate the integer index position for the row of header
data in sensor datasets.</p>
</li>
<li><p><strong>Parsing Sensor Datasets</strong>:</p>
<p>The first few rows of recorded sensor datasets located in the
<code class="docutils literal notranslate"><span class="pre">../data/sensor_data/[sensor_name]/raw_data</span></code> directory path are
imported and the names of column headers are located based on the
indicated head index. A list of unique column headers is stored for
subsequent reassignment of column header names.</p>
</li>
<li><p><strong>Specifying Timestamp Columns</strong>:</p>
<p>Users indicate the column(s) containing date/timestamp information.</p>
</li>
<li><p><strong>Specifying the Parameter Renaming Scheme</strong>:</p>
<p>Users indicate the SDFS parameters corresponding to column names
discovered in step 5. This creates a parameter renaming dictionary
for reassigning the names of header labels.</p>
</li>
<li><p><strong>Configuring Timestamp Column Formatting</strong>:</p>
<p>Users indicate the date/time formatting for date/time column(s)
indicated in step 6. Formatting should correspond to the
<code class="docutils literal notranslate"><span class="pre">strftime</span></code> formatting keywords located at <a class="reference external" href="https://strftime.org/">https://strftime.org/</a></p>
</li>
<li><p><strong>Specifying the DateTime Index Time Zone</strong>:</p>
<p>Users indicate the time zone associated with the date/time
column(s). Timezones should be valid timezone names recognized by
the <code class="docutils literal notranslate"><span class="pre">pytz</span></code> library.</p>
</li>
<li><p><strong>Configuring Sensor Serial Identifiers</strong>:</p>
<p>Users should select unique serial identifiers corresponding to
each sensor unit in the testing group. Identifying keywords for
each sensor unit should be indicated within the recorded sensor
dataset file names.</p>
</li>
<li><p><strong>Saving the Setup Configuration to</strong> <code class="docutils literal notranslate"><span class="pre">setup.json</span></code>:</p>
<p>The setup configuration specified by the user is saved to a
<code class="docutils literal notranslate"><span class="pre">setup.json</span></code> file for subsequent use by the ingestion module for
importing recorded sensor datasets and conversion to SDFS datasets.</p>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensortoolkit.testing_attrib_objs._airsensor.html" class="btn btn-neutral float-left" title="sensortoolkit.testing_attrib_objs._airsensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensortoolkit.testing_attrib_objs._referencemonitor.html" class="btn btn-neutral float-right" title="sensortoolkit.testing_attrib_objs._referencemonitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>