<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; sensortoolkit 0.9.0b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up for sensortoolkit" href="setup.html" />
    <link rel="prev" title="sensortoolkit - Air Sensor Data Analysis Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sensortoolkit
          </a>
              <div class="version">
                0.9.0b2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up for sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Analysis with sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html#script-template">Script Template</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testingattrib_objects/index.html">Testing Attribute Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaluation_objects/index.html">Evaluation Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">sensortoolkit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1><a class="toc-backref" href="#id2">Quickstart Guide</a><a class="headerlink" href="#quickstart-guide" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quickstart-guide" id="id2">Quickstart Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#example-scenario-toco-toucan" id="id3">Example Scenario - Toco Toucan</a></p></li>
<li><p><a class="reference internal" href="#setting-up-for-sensortoolkit" id="id4">1 - Setting Up for sensortoolkit</a></p></li>
<li><p><a class="reference internal" href="#installing-and-updating-sensortoolkit" id="id5">2 - Installing and Updating sensortoolkit</a></p></li>
<li><p><a class="reference internal" href="#analysis-with-sensortoolkit" id="id6">3 - Analysis with sensortoolkit</a></p></li>
<li><p><a class="reference internal" href="#running-sensortoolkit" id="id7">4 - Running sensortoolkit</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Sensortoolkit allows rapid and reproducible evaluation of air sensor data regardless of
data formatting or encoding and facilitates comparison against reference data from a
variety of API services or locally maintained data files. Sensor performance is determined
using performance metrics and targets recommended by U.S. EPA’s documents on the testing
and evaluation of sensors measuring either fine particular matter (PM2.5), PM10, ozone,
carbon monoxide, sulfur dioxide, or nitrogen dioxide for use in non-regulatory,
supplemental, and informational monitoring applications.</p>
<p>This section walks you through an example scenario, evaluating data from a fictitious air
sensor named the <em>‘Toco Toucan’</em> against reference data collected from a monitor collocated at
the ambient monitoring site where sensors were deployed in triplicate, and a quick summary of
how to use sensortoolkit for the first time.</p>
<section id="example-scenario-toco-toucan">
<h2><a class="toc-backref" href="#id3">Example Scenario - Toco Toucan</a><a class="headerlink" href="#example-scenario-toco-toucan" title="Permalink to this heading"></a></h2>
<aside class="sidebar">
<p class="sidebar-title">A Real Toco Toucan</p>
<img alt="_images/toco_toucan.jpg" src="_images/toco_toucan.jpg" />
</aside>
<p>Say that you have chosen to test a sensor from the manufacturer <em>‘Toco’</em> called the
<em>‘Toucan’</em>. Three <em>Toco Toucans</em> were deployed at an ambient air monitoring site alongside
reference instrumentation. Let’s say that the Toucan air sensor measures both PM2.5
and O3 and that you have confirmed with the agency overseeing the monitoring site
that reference-grade monitors designated either Federal Equivalent Methods (FEMs)
or Federal Reference Methods (FRMs) are situated at the monitoring site for the
pollutants you plan to measure. Following a sampling period of 30 days, you
collect data from each Toucan sensor and acquire data from the monitoring
agency (AirnowTech) for collocated reference measurements.</p>
</section>
<section id="setting-up-for-sensortoolkit">
<h2><a class="toc-backref" href="#id4">1 - Setting Up for sensortoolkit</a><a class="headerlink" href="#setting-up-for-sensortoolkit" title="Permalink to this heading"></a></h2>
<p>Setting up for sensortoolkit requires downloading Python and an IDE, creating a project directory, and
downloading your sensor and reference data. A brief run through is given below, but more information
can be found in the <a class="reference external" href="./setup.html">next section</a>.</p>
<section id="download-python-and-ide">
<h3>Download Python and IDE<a class="headerlink" href="#download-python-and-ide" title="Permalink to this heading"></a></h3>
<p>As sensortoolkit is a Python package, users will need an installation of Python 3.8 or greater.
It’s highly recommended that users download <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> or
<a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> as both are free installers
of a simple open source environment, a package manager, and Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="./setup.html#download-python-and-ide">Click here</a> for more info about installing Python with Anaconda or Miniconda.</p>
</div>
<p>Sensortoolkit works best in development environments that allow you to simultaneously develop scripts, view and
explore variables, and execute code. These types of software utilities are called integrated development
environments (IDEs). One popular IDE for Python, included alongside Anaconda distributions, is the
<a class="reference external" href="https://www.spyder-ide.org">Spyder IDE</a>. In addition, using a virtual environment is highly recommended for ease of use
and to protect the base installation of python.</p>
</section>
<section id="create-project-directory">
<h3>Create Project Directory<a class="headerlink" href="#create-project-directory" title="Permalink to this heading"></a></h3>
<p>You will need to decide where to store scripts, data, figures, and reports that are related
to your current project. This could be any folder location on your computer. I suggest
creating a new folder in your documents directory. Let’s call this directory <code class="docutils literal notranslate"><span class="pre">toucan_evaluation</span></code>.</p>
</section>
<section id="example-data-sets">
<h3>Example Data Sets<a class="headerlink" href="#example-data-sets" title="Permalink to this heading"></a></h3>
<p>Example data sets for the <em>Toco Toucan</em> sensors and collocated reference monitor are included in the
<a class="reference external" href="https://github.com/USEPA/sensortoolkit">GitHub repository</a> under the <code class="docutils literal notranslate"><span class="pre">/example_datasets</span></code>
folder. Download these files to your project directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="./setup.html">Click here</a> for more info about setting up for sensortoolkit.</p>
</div>
</section>
</section>
<section id="installing-and-updating-sensortoolkit">
<h2><a class="toc-backref" href="#id5">2 - Installing and Updating sensortoolkit</a><a class="headerlink" href="#installing-and-updating-sensortoolkit" title="Permalink to this heading"></a></h2>
<p>It’s highly recommended to download sensortoolkit into a suitable virtual environment,
from the <code class="docutils literal notranslate"><span class="pre">stk_environment.yml</span></code> file included in the
<a class="reference external" href="https://github.com/USEPA/sensortoolkit">GitHub repository</a> under
the <code class="docutils literal notranslate"><span class="pre">/environments</span></code> folder. Also, sensortoolkit can be easily
downloaded with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, or if you wish to contribute to the development of the package,
cloned from the GitHub repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="./install.html#Install-sensortoolkit">Click here</a> for more info about installing sensortoolkit.</p>
</div>
<p>Sensortoolkit is actively maintained, and bug fixes and feature enhancements
are regularly added to the latest development build. <strong>Users are strongly encouraged to update to
the latest version of sensortoolkit before using the library for analysis</strong>. More information about
updating sensortoolkit can be found by following the link below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="./install.html#updating-sensortoolkit">Click here</a> for more info about updating sensortoolkit.</p>
</div>
</section>
<section id="analysis-with-sensortoolkit">
<h2><a class="toc-backref" href="#id6">3 - Analysis with sensortoolkit</a><a class="headerlink" href="#analysis-with-sensortoolkit" title="Permalink to this heading"></a></h2>
<p>Open up your IDE and create a new python script. You can choose to name this file
anything you’d like, but we’ll go with <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code> for this example.
Copy and paste the script template given <a class="reference external" href="./template.html#script-template">here</a>.</p>
<p>Follow along the <em>Toco Toucan</em> example outlined in the
<a class="reference external" href="./template.html#analysis">Analysis with sensortoolkit</a> section to understand the <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code> script
and insert relevant information. Then, this file should be saved in the project directory you created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="./template.html">Click here</a> for more info about analysis with sensortoolkit and the script template.</p>
</div>
</section>
<section id="running-sensortoolkit">
<h2><a class="toc-backref" href="#id7">4 - Running sensortoolkit</a><a class="headerlink" href="#running-sensortoolkit" title="Permalink to this heading"></a></h2>
<p>Run the <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code> script from your IDE and follow the instructions in the console to create
and compile a testing report.</p>
<p>For more guidance when following sensortoolkit’s interactive ingestion module, please see the
<a class="reference external" href="./testingattrib_objects/index.html">Testing Attribute Objects</a> and
<a class="reference external" href="./evaluation_objects/index.html">Evaluation Objects</a> sections which
describe in greater detail importing and working with sensor and reference
data while making use of the <em>Toco Toucan</em> example to illustrate how sensortoolkit’s modules work.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="sensortoolkit - Air Sensor Data Analysis Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setting Up for sensortoolkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>