<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up for sensortoolkit &mdash; sensortoolkit 0.9.0b2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing and Updating sensortoolkit" href="install.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sensortoolkit
          </a>
              <div class="version">
                0.9.0b2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting Up for sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing and Updating sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Analysis with sensortoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html#script-template">Script Template</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Objects and Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testingattrib_objects/index.html">Testing Attribute Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures/index.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdfs/index.html">sensortoolkit Data Formatting Scheme (SDFS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaluation_objects/index.html">Evaluation Objects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">sensortoolkit API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sensortoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Up for sensortoolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-for-sensortoolkit">
<h1>Setting Up for sensortoolkit<a class="headerlink" href="#setting-up-for-sensortoolkit" title="Permalink to this heading"></a></h1>
<p>Setting up for sensortoolkit requires downloading Python and an IDE, creating a project directory, and
downloading your sensor and reference data. Given below is a detailed guide for setting up for sensortoolkit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users will need an installation of Python 3.8 or greater. It’s highly recommended that users
download an <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda distribution of Python</a>. Anaconda is
a package distribution of Python that includes many widely used libraries as
well as the <a class="reference external" href="https://www.spyder-ide.org">Spyder IDE</a> for editing and compiling code. Anaconda is free for
individuals.</p>
</div>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<section id="download-python-and-ide">
<h3>1 - Download Python and IDE<a class="headerlink" href="#download-python-and-ide" title="Permalink to this heading"></a></h3>
<p>As sensortoolkit is a python package, we will need Python to use it.
In <a class="reference external" href="./install.html#Installing-with-Conda-Virtual-Environment">Installing and Updating sensortoolkit</a>,
Conda is used as it’s a simple open source environment and package manager.
Hence, I suggest downloading <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> or
<a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> as both are free installers for Conda and Python.
They mainly differ in the number of packages automatically downloaded. The Conda documentation,
found <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/download.html#anaconda-or-miniconda">here</a>,
can help you decide which package manager to use.</p>
<p>sensortoolkit works best in development environments that allow you to simultaneously develop scripts, view
and explore variables, and, execute code. These types of software utilities are called integrated development
environments (IDEs). To create scripts that utilize the sensortoolkit library, it’s recommended that users
develop their code in an IDE. One popular IDE for Python included alongside Anaconda distributions of
the coding language is the <a class="reference external" href="https://www.spyder-ide.org">Spyder IDE</a> which can be accessed via the
Anaconda Prompt with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">spyder</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The PATH environment variable specifies the directories to be searched to find a command.
When downloading softwares, <strong>don’t forget to adjust your path environment to add the
respective software to your path</strong>. This will come up in the installation steps for
Miniconda, Anaconda, and Spyder IDE.</p>
</div>
</section>
<section id="create-a-project-directory">
<h3>2 - Create a Project Directory<a class="headerlink" href="#create-a-project-directory" title="Permalink to this heading"></a></h3>
<p>You will need to decide where to store scripts, data, figures, and reports that are related
to your current project. This could be any folder location on your computer. I suggest
creating a new folder in your documents directory. Let’s call this directory <code class="docutils literal notranslate"><span class="pre">toucan_evaluation</span></code>.</p>
</section>
<section id="download-sensor-and-reference-data-sets">
<h3>3 - Download Sensor and Reference Data Sets<a class="headerlink" href="#download-sensor-and-reference-data-sets" title="Permalink to this heading"></a></h3>
<p>Example data sets for the <em>Toco Toucan</em> example are included in the
<a class="reference external" href="https://github.com/USEPA/sensortoolkit">GitHub repository</a> under
the <code class="docutils literal notranslate"><span class="pre">/example_datasets</span></code> folder. Download these files to your project directory.
The files include one collocated reference monitor data set called <code class="docutils literal notranslate"><span class="pre">airnowtech_example_reference_data.csv</span></code>
and three <em>Toco Toucan</em> sensor data sets called <code class="docutils literal notranslate"><span class="pre">toco_toucan_RT01_raw.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">toco_toucan_RT02_raw.csv</span></code>,
and <code class="docutils literal notranslate"><span class="pre">toco_toucan_RT03_raw.csv</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To download the .csv files from Github, select the .csv file and click <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">raw</span></code>
or the <code class="docutils literal notranslate"><span class="pre">Download</span></code> button. The raw file will open in your browser.
Then, right-click anywhere on the page and select <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">as...</span></code> and save the file to the
project directory, <code class="docutils literal notranslate"><span class="pre">toucan_evaluation</span></code>. <strong>Make sure it is saved with a .csv extension.</strong></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installing and Updating sensortoolkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, United States Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>